{
  "name": "tcp-server-client",
  "version": "1.0.0",
  "description": "Prog 1 CS576 ~ basic tcp server that a client can connect to",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gabriel Barrera",
  "license": "ISC",
  "dependencies": {
    "input": "^1.0.1",
    "net": "^1.0.2",
    "netcat": "^1.4.0",
    "prompt": "^1.0.0"
  }
}
